BOT_TOKEN=your_bot_token
ADMINS=123456789,987654321

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mainecoon_db
POSTGRES_USER=mainecoon_user
POSTGRES_PASSWORD=strong_password

REDIS_HOST=redis
REDIS_PORT=6379

CHANNEL_ID=@mainecoon
GROUP_ID=0000000000

YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key