BOT_TOKEN=BOT_TOKEN
CHANNEL_ID=-000000000000
ADMIN_ID=11111111111
ADMIN_USERNAME=user
ADMIN_PASSWORD=password
JWT_SECRET=GENERATE_NEW_TOKEN
TG_API_ID=1111111
TG_API_HASH=5555555555555555555555
TG_PHONE=+79001111111
TG_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=bot_db_user
POSTGRES_PASSWORD=db_password
REDIS_HOST=redis
REDIS_PORT=6379
YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key